{
  "name": "tech-playground",
  "version": "1.0.0",
  "description": "an interactive website where people can learn the basics of technology",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huntnel/tech-playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huntnel/tech-playground/issues"
  },
  "homepage": "https://github.com/huntnel/tech-playground#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
